<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <h2>mobiForge web share target example page</h2>
    <p>You shared:</p>
    <div id="share_title"></div>
    <div id="share_text"></div>
    <div id="share_url"></div>

    <script>
        window.addEventListener('load', function() {
          var url = new URL(window.location.toString());
          document.querySelector('#share_title').innerHTML = 'Title: ' + url.searchParams.get('title');
          document.querySelector('#share_text').innerHTML  = 'Text: ' + url.searchParams.get('text');
          document.querySelector('#share_url').innerHTML   = 'URL: ' + url.searchParams.get('url');
        });
        </script>
</body>
</html>